<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>安全交通数据管理系统</title>
    <link rel="stylesheet" type="text/css" href="css/style2.0.css">
    <style type="text/css">
        ul li { font-size: 30px; color: #2ec0f6; }
        .tyg-div { z-index: -1000; float: left; position: absolute; left: 5%; top: 20%; }
        .tyg-p {
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }
        .tyg-div-denglv {
            z-index: 1000; float: right; position: absolute; right: 3%; top: 10%;
        }
        .tyg-div-form {
            background-color: #23305a;
            width: 300px;
            height: auto;
            margin: 120px auto 0 auto;
            color: #2ec0f6;
        }
        .tyg-div-form form { padding: 10px; }
        .tyg-div-form form input[type="text"],
        .tyg-div-form form input[type="password"] {
            width: 270px;
            height: 30px;
            margin: 25px 10px 0px 0px;
        }
        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="tyg-div">
    <ul>
        <li>让</li>
        <li><div style="margin-left:20px;">数</div></li>
        <li><div style="margin-left:40px;">据</div></li>
        <li><div style="margin-left:60px;">改</div></li>
        <li><div style="margin-left:80px;">变</div></li>
        <li><div style="margin-left:100px;">生</div></li>
        <li><div style="margin-left:120px;">活</div></li>
    </ul>
</div>
<div id="contPar" class="contPar">
    <div id="page1" style="z-index:1;">
        <div>
        </div>
        <div class="title0">安全交通数据可视化系统</div>
        <div class="title1">数据可视化、公共安全</div>
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="./img/page1_0.png">
                <img alt="" class="img1 png" src="./img/page1_1.png">
                <img alt="" class="img2 png" src="./img/page1_2.png">
            </ul>
        </div>
        <img alt="" class="img3 png" src="./img/page1_3.jpg">
    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">
        <form id="loginForm" onsubmit="return handleLogin(event);">
            <h2>登录</h2>
            <p class="tyg-p">欢迎访问 可视化平台</p>
            <div style="margin:5px 0px;">
                <input type="text" id="username" placeholder="请输入账号..." required />
            </div>
            <div style="margin:5px 0px;">
                <input type="password" id="password" placeholder="请输入密码..." required />
            </div>
            <div style="margin:5px 0px;">
                <input type="text" style="width:150px;" placeholder="请输入验证码..." />
                <img src="./img/1.png" style="vertical-align:bottom;" alt="验证码"/>
            </div>
            <button type="submit">登<span style="width:20px;"></span>录</button>
        </form>
    </div>
</div>

<script type="text/javascript">
    function handleLogin(event) {
        event.preventDefault(); // 阻止表单默认提交行为
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username === 'admin' && password === '123456') {
            // 登录成功，跳转到目标页面
            window.location.href = './安全交通数据可视化系统/index.html'; // 替换为你的目标页面地址
        } else {
            alert('账号或密码错误');
        }
    }
</script>

More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/com.js"></script>
</body>
</html>
